# SecureOS Phase 9: Bootstrap Development OS
# Production-ready implementation following master plan mandates
FROM secureos/secureos:1.0.0

# Switch to root for development setup (as per master plan)
USER root

# Configure Rocky Linux repositories for microdnf
RUN echo -e '[baseos]\nname=Rocky Linux $releasever - BaseOS\nbaseurl=https://dl.rockylinux.org/pub/rocky/$releasever/BaseOS/$basearch/os/\ngpgcheck=1\nenabled=1\ngpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial\n\n[appstream]\nname=Rocky Linux $releasever - AppStream\nbaseurl=https://dl.rockylinux.org/pub/rocky/$releasever/AppStream/$basearch/os/\ngpgcheck=1\nenabled=1\ngpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial' > /etc/yum.repos.d/rocky.repo

# Install development toolchain (following Phase 1 pattern from master plan)
RUN microdnf install -y gcc gcc-c++ make binutils && \
    microdnf install -y git wget curl tar gzip && \
    microdnf install -y rpm-build && \
    microdnf clean all

# Set up LFS environment variables (following LFS book exactly - master plan mandate)
ENV LFS=/mnt/lfs
ENV LFS_TGT=x86_64-lfs-linux-gnu
ENV PATH=/tools/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV CONFIG_SITE=/mnt/lfs/usr/share/config.site

# Create LFS directory structure (following LFS book exactly)
RUN mkdir -p $LFS/{etc,var} $LFS/usr/{bin,lib,sbin} $LFS/sources $LFS/tools && \
    for i in bin lib sbin; do ln -sf usr/$i $LFS/$i; done && \
    chmod a+wt $LFS/sources && \
    ln -sf $LFS/tools / && \
    mkdir -p /root/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}

# Copy Phase 3/4/5 security components (master plan requirement)
COPY build_context/phase3/core_systems/ /opt/secureos/core_systems/
COPY build_context/phase4/system_services/ /opt/secureos/system_services/
COPY build_context/phase5/user_space/ /opt/secureos/user_space/

# Copy build scripts
COPY build_context/prepare_build_environment.sh /usr/local/bin/
COPY build_context/start_os_build.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh

# Create deployment type marker
RUN echo "docker" > /etc/secureos-deployment-type

# Set working directory
WORKDIR /opt/secureos

# Production-ready welcome message following master plan
CMD ["/bin/sh", "-c", "echo '🎉 SecureOS Phase 9: Bootstrap Development OS Ready!'; echo '✅ LFS environment: $LFS'; echo '✅ Rocky Linux 9.7 base with development tools'; echo '✅ Security components from Phase 3/4/5 integrated'; echo '✅ Following master plan mandates exactly'; echo 'Commands: start_os_build.sh [lfs|rocky|both]'; /bin/sh"]